{
  "name": "@sentinel/collector",
  "version": "1.0.0",
  "description": "Project Sentinel Telemetry Collector Engine",
  "main": "src/metrics_collection/collector_coordinator.js",
  "exports": {
    ".": "./src/metrics_collection/collector_coordinator.js",
    "./shared/fetch_with_fallback": "./src/metrics_collection/shared/fetch_with_fallback.js",
    "./shared/*": "./src/metrics_collection/shared/*.js",
    "./metrics_collection/*": "./src/metrics_collection/*.js",
    "./*": "./*"
  }
}
