{
  "name": "project-sentinel",
  "version": "1.0.0",
  "description": "Project Sentinel: An Intelligent Observability & Autonomous Recovery Framework",
  "main": "backend/server.js",
  "scripts": {
    "install-backend": "pnpm install || yarn install || npm install",
    "install-frontend": "cd frontend && (pnpm install || yarn install || npm install)",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd frontend && (pnpm run build || yarn build || npm run build)",
    "start": "node backend/server.js",
    "dev-backend": "node backend/server.js",
    "dev-frontend": "cd frontend && (pnpm run dev || yarn dev || npm run dev)",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
